<!DOCTYPE html>
<html>

<head>
    <!-- TODO: import the CSS file styles.css -->
    <link rel="stylesheet" href="./styles.css">
</head>

<body id="main">
    <h1>Introducing Styles to HTML</h1>
    <p>Learning how to make this page more stylish.</p>

    <div class="content">
        <p>CSS brings HTML to life. You can even style this <a href="#">link</a>! </p>
    </div>

    <h3>This list can be styled as well:</h3>
    <ul>
        <li>Drink Coffee</li>
        <li class="active">Code</li>
        <li>Drink Coffee</li>
        <li>Repeat</li>
    </ul>

    <div class="footer">2020 - MIT Course</div>
</body>

</html>