<!DOCTYPE html>
<html>
<head>
    <title>Grid</title>
    <style>
        .on{
            background: orange;
        }        
        .content{
            display: grid;
            grid-template-columns: repeat(10,1fr);
            grid-template-rows: repeat(10,1fr);
            gap: 5px;
        }
        div{
            padding: 10px;
            text-align: center;
            border-style: solid;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <button onclick="move()">MOVE</button>
    <main class="content">
        <div id="n1">1</div>
        <div id="n2">2</div>
        <div id="n3">3</div>
        <div id="n4">4</div>
        <div id="n5">5</div>
        <div id="n6">6</div>
        <div id="n7">7</div>
        <div id="n8">8</div>
        <div id="n9">9</div>
        <div id="n10">10</div>
        <div id="n11">11</div>
        <div id="n12">12</div>
        <div id="n13">13</div>
        <div id="n14">14</div>
        <div id="n15">15</div>
        <div id="n16">16</div>
        <div id="n17">17</div>
        <div id="n18">18</div>
        <div id="n19">19</div>
        <div id="n20">20</div>
        <div id="n21">21</div>
        <div id="n22">22</div>
        <div id="n23">23</div>
        <div id="n24">24</div>
        <div id="n25">25</div>
        <div id="n26">26</div>
        <div id="n27">27</div>
        <div id="n28">28</div>
        <div id="n29">29</div>
        <div id="n30">30</div>
        <div id="n31">31</div>
        <div id="n32">32</div>
        <div id="n33">33</div>
        <div id="n34">34</div>
        <div id="n35">35</div>
        <div id="n36">36</div>
        <div id="n37">37</div>
        <div id="n38">38</div>
        <div id="n39">39</div>
        <div id="n40">40</div>
        <div id="n41">41</div>
        <div id="n42">42</div>
        <div id="n43">43</div>
        <div id="n44">44</div>
        <div id="n45">45</div>
        <div id="n46">46</div>
        <div id="n47">47</div>
        <div id="n48">48</div>
        <div id="n49">49</div>
        <div id="n50">50</div>
        <div id="n51">51</div>
        <div id="n52">52</div>
        <div id="n53">53</div>
        <div id="n54">54</div>
        <div id="n55">55</div>
        <div id="n56">56</div>
        <div id="n57">57</div>
        <div id="n58">58</div>
        <div id="n59">59</div>
        <div id="n60">60</div>
        <div id="n61">61</div>
        <div id="n62">62</div>
        <div id="n63">63</div>
        <div id="n64">64</div>
        <div id="n65">65</div>
        <div id="n66">66</div>
        <div id="n67">67</div>
        <div id="n68">68</div>
        <div id="n69">69</div>
        <div id="n70">70</div>
        <div id="n71">71</div>
        <div id="n72">72</div>
        <div id="n73">73</div>
        <div id="n74">74</div>
        <div id="n75">75</div>
        <div id="n76">76</div>
        <div id="n77">77</div>
        <div id="n78">78</div>
        <div id="n79">79</div>
        <div id="n80">80</div>
        <div id="n81">81</div>
        <div id="n82">82</div>
        <div id="n83">83</div>
        <div id="n84">84</div>
        <div id="n85">85</div>
        <div id="n86">86</div>
        <div id="n87">87</div>
        <div id="n88">88</div>
        <div id="n89">89</div>
        <div id="n90">90</div>
        <div id="n91">91</div>
        <div id="n92">92</div>
        <div id="n93">93</div>
        <div id="n94">94</div>
        <div id="n95">95</div>
        <div id="n96">96</div>
        <div id="n97">97</div>
        <div id="n98">98</div>
        <div id="n99">99</div>
        <div id="n100">100</div>
    </main>
    <script>
        let position = 1;
        function move(){
            setTimeout(() => {
                if (position > 100) return;
                toggle(position);
                toggle(position-1);                
                position += 1;
                move();
            }, 100);
        }
        function toggle(position){
            if (position < 1) return;            
            const name = 'n' + position;            
            const element = document.getElementById(name);
            element.classList.toggle('on');
        }


    </script>
</body>
</html>