<!DOCTYPE html>
<html>
<head>
    <title>Dynamic</title>
    <style>
        .on{
            background: orange;
        }
        div{
            padding: 50px;
            text-align: center;
            border-style: solid;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <button onclick="off()">OFF</button>
    <button onclick="on()">ON</button>
    <div id="target">Target</div>
    <script>
        function on(){
            const element = document.getElementById('target');
            element.classList.add('on');
        }
        function off(){
            const element = document.getElementById('target');
            element.classList.remove('on');
        }
    </script>
</body>
</html>