<!DOCTYPE html>
<html>
<head>
    <title>Grid</title>
    <style>
        .on{
            background: orange;
        }                
        .content{
            display: grid;
            grid-template-columns: repeat(10,1fr);
            grid-template-rows: repeat(10,1fr);
            gap: 5px;
        }
        div{
            padding: 10px;
            text-align: center;
            border-style: solid;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <button onclick="createGrid()">CREATE GRID</button>    
    <button onclick="move()" style="margin-bottom: 10px;">MOVE</button>
    <main class="content" id="target">
    </main>
    <script>
        let position = 1;
        const gridSize = 100;

        function createGrid(){
            for (let i=1; i<=gridSize; i++){
                var div = document.createElement("div");
                div.id = 'n' + i;
                div.innerText = i;
                document.getElementById("target").appendChild(div);
            }
        }
        function move(){
            setTimeout(() => {
                if (position > 100) return;
                toggle(position);
                toggle(position-1);                                
                position += 1;
                move();
            }, 100);
        }
        function toggle(position){
            if (position < 1) return;            
            const name = 'n' + position;            
            const element = document.getElementById(name);
            element.classList.toggle('on');
        }

    </script>
</body>
</html>