<!DOCTYPE html>
<html>
<head>
    <title>Grid</title>
    <style>
        .on{
            background: orange;
        }
        .content{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 5px;
        }
        div{
            padding: 50px;
            text-align: center;
            border-style: solid;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <button onclick="move()">MOVE</button>
    <main class="content">
        <div id="s1">1</div>
        <div id="s2">2</div>
        <div id="s3">3</div>
        <div id="s4">4</div>
        <div id="s5">5</div>
        <div id="s6">6</div>
        <div id="s7">7</div>
        <div id="s8">8</div>
        <div id="s9">9</div>
        <div id="s10">10</div>
        <div id="s11">11</div>
        <div id="s12">12</div>  
    </main>
    <script>
        let position = 1;
        function move(){
            setTimeout(() => {
                if (position > 12) return;
                toggle(position)
                position += 1;
                move();
            }, 500);
        }
        function toggle(position){
            const name = 's' + position;            
            const element = document.getElementById(name);
            element.classList.toggle('on');
        }


    </script>
</body>
</html>