<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Styles - Timers</title>
    <style>
        .on{
            background: orange;
        }
        div{
            padding: 50px;
            text-align: center;
            border-style: solid;
            font-size: 2em;
        }               
    </style>
</head>
<body>
    <button onclick="toggle()">TOGGLE</button>    
    <button onclick="start()">START</button>    
    <button onclick="stop()">STOP</button>            
    <div id="target">Target</div>
    <script>

    </script>
</body>
</html>