<!DOCTYPE html>

<head>
    <title>MIT xPRO CSS Style Guide</title>
    <link rel="stylesheet" href="../../assets/style.css">
    <link rel="stylesheet" type="text/css" href="../../assets/proxima-nova-web-fonts-master/fonts/fonts.css" />
</head>
<body>
        <div class="container">
            <img src="mitxprologo.jpg" alt="MIT XPro Logo" width="250px" height="80px">
            <h1 class="header-text">CSS Style Guide</h1>
        </div>
<p><em>A mostly reasonable approach to CSS</em></p>
    <p><em>Adapted from the <a href="https://github.com/airbnb/css">Air BnB</a> style guide</em></p>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
    <li><a href="#terminology">Terminology</a>
        <ul>
            <li><a href="#rule-declaration">Rule Declaration</a></li>
            <li><a href="#selectors">Selectors</a></li>
            <li><a href="#properties">Properties</a></li>
        </ul>
    </li>
    <li><a href="#css">CSS</a>
        <ul>
            <li><a href="#formatting">Formatting</a></li>
            <li><a href="#comments">Comments</a></li>
            <li><a href="#oocss-and-bem">OOCSS and BEM</a></li>
            <li><a href="#id-selectors">ID Selectors</a></li>
            <li><a href="#javascript-hooks">JavaScript hooks</a></li>
            <li><a href="#border">Border</a></li>
        </ul>
    </li>
    <li><a href="#translation">Translation</a></li>
    <li><a href="#license">License</a></li>
</ol>
<h2 id="terminology">Terminology</h2>
<h3 id="rule-declaration">Rule declaration</h3>
<p>A “rule declaration” is the name given to a selector (or a group of selectors) with an accompanying group of
    properties. Here&#39;s an example:</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.listing</span> {
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">18px</span>;
  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">1.2</span>;
}
</code></pre>
<h3 id="selectors">Selectors</h3>
<p>In a rule declaration, “selectors” are the bits that determine which elements in the DOM tree will be styled by the
    defined properties. Selectors can match HTML elements, as well as an element&#39;s class, ID, or any of its
    attributes. Here are some examples of selectors:</p>
<pre><code class="lang-css"><span class="hljs-selector-tag">h1</span> {
  <span class="hljs-comment">/*...*/</span>
}

<span class="hljs-selector-class">.my-elements-class</span> {
  <span class="hljs-comment">/* ... */</span>
}
</code></pre>
<h3 id="properties">Properties</h3>
<p>Finally, properties are what give the selected elements of a rule declaration their style. Properties are key-value
    pairs, and a rule declaration can contain one or more property declarations. Property declarations look like this:
</p>
<pre><code class="lang-css"><span class="hljs-comment">/* some selector */</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#f1f1f1</span>;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#333</span>;
}
</code></pre>
<p><strong><a href="#table-of-contents">⬆ back to top</a></strong></p>
<h2 id="css">CSS</h2>
<h3 id="formatting">Formatting</h3>
<ul>
    <li>Use soft tabs (2 spaces) for indentation.</li>
    <li>Prefer dashes over camelCasing in class names. (some-class vs. someClass) 
    <li>Put a space before the opening brace <code>{</code> in rule declarations.</li>
    <li>Don&#39;t use ID selectors</li>
    <li>In properties, put a space after, but not before, the <code>:</code> character.</li>
    <li>Put closing braces <code>}</code> of rule declarations on a new line.</li>
    <li>Put blank lines between rule declarations.</li>
</ul>
<p><strong>Bad</strong></p>
<pre><code class="lang-css">.avatar{
    <span class="hljs-attribute">border-radius</span>:<span class="hljs-number">50%</span>;
    <span class="hljs-attribute">border</span>:<span class="hljs-number">2px</span> solid white; }
<span class="hljs-selector-class">.no</span>, <span class="hljs-selector-class">.nope</span>, <span class="hljs-selector-class">.not_good</span> {
    <span class="hljs-comment">// ...</span>
}
<span class="hljs-selector-id">#lol-no</span> {
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p><strong>Good</strong></p>
<pre><code class="lang-css"><span class="hljs-selector-class">.avatar</span> {
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">50%</span>;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">2px</span> solid white;
}

<span class="hljs-selector-class">.one</span>,
<span class="hljs-selector-class">.selector</span>,
<span class="hljs-selector-class">.per-line</span> {
  <span class="hljs-comment">// ...</span>
}
</code></pre>

</br> <p><em>A Quick Note on Dashes:</em> Using dashes vs other casing, aka camelCase is a hotly debated preference, however, it does help with browser implementations to use
dashes. For more, check out this <a href="https://stackoverflow.com/questions/7560813/why-are-dashes-preferred-for-css-selectors-html-attributes"> Stack Overflow thread.</a></p>

</br>
<h3 id="comments">Comments</h3>
<p>Comments in CSS are written inside <code>/* */</code> marks. </p>
<pre><code class="lang-css"><span class="hljs-selector-class">.container</span> {
<span class="hljs-attribute">font-size</span>: <span class="hljs-number">10em</span> <span class="hljs-comment">/*comment here*/</span>
}
</code></pre>
<p>For long comments, put the comments on their own lines, between a beginning and end <code>/* */</code> symbol. </p>
<pre><code class="lang-css"><span class="hljs-selector-class">.container</span> {
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">10em</span>; 
  <span class="hljs-comment">/*
  a very long, 
  multi-line
  comment here
  */</span>
}
</code></pre>
<p>Bad</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.container</span> {
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">10em</span>; <span class="hljs-comment">/*a very long, exhaustive comment here with multiple points that should really be on its own line(s)*/</span>
}

<span class="hljs-selector-tag">Good</span>
```<span class="hljs-selector-tag">css</span>
<span class="hljs-selector-class">.container</span> {
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">10em</span>; <span class="hljs-comment">/*short comment*/</span>
}

<span class="hljs-selector-class">.container</span> { 
  <span class="hljs-comment">/*
  a long, 
  multiline comment
  looks like this
  */</span>
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">10em</span>;
}
</code></pre>

<h3 id="id-selectors">ID selectors</h3>
<p>While it is possible to select elements by ID in CSS, it should generally be considered an anti-pattern. ID selectors
    introduce an unnecessarily high level of <a
        href="https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity">specificity</a> to your rule declarations,
    and they are not reusable.</p>
<p>For more on this subject, read <a href="http://csswizardry.com/2014/07/hacks-for-dealing-with-specificity/">CSS
        Wizardry&#39;s article</a> on dealing with specificity.</p>

        <h3 id="a-note-on-functionality">A Note on Functionality</h3>
        <p>While if you don&#39;t follow these style guide&#39;s rules, your CSS will still work, it can cause a lot of
            confusion among yourself and your team members if your code is all formatted differently. It is highly recommended
            to stick to a style guide so that development can happen in a clean and fast manner.</p>
<h2 id="translation">Translation</h2>
<p> The complete Air BnB style guide is available in other languages:</p>
<ul>
    <li><img src="https://raw.githubusercontent.com/gosquared/flags/master/flags/flags/shiny/24/Indonesia.png" alt="id">
        <strong>Bahasa Indonesia</strong>: <a
            href="https://github.com/mazipan/css-style-guide">mazipan/css-style-guide</a></li>
    <li><img src="https://raw.githubusercontent.com/gosquared/flags/master/flags/flags/shiny/24/Taiwan.png" alt="tw">
        <strong>Chinese (Traditional)</strong>: <a
            href="https://github.com/ArvinH/css-style-guide">ArvinH/css-style-guide</a></li>
    <li><img src="https://raw.githubusercontent.com/gosquared/flags/master/flags/flags/shiny/24/China.png" alt="cn">
        <strong>Chinese (Simplified)</strong>: <a
            href="https://github.com/Zhangjd/css-style-guide">Zhangjd/css-style-guide</a></li>
    <li><img src="https://raw.githubusercontent.com/gosquared/flags/master/flags/flags/shiny/24/France.png" alt="fr">
        <strong>French</strong>: <a href="https://github.com/mat-u/css-style-guide">mat-u/css-style-guide</a></li>
    <li><img src="https://raw.githubusercontent.com/gosquared/flags/master/flags/flags/shiny/24/Japan.png" alt="ja">
        <strong>Japanese</strong>: <a href="https://github.com/nao215/css-style-guide">nao215/css-style-guide</a></li>
    <li><img src="https://raw.githubusercontent.com/gosquared/flags/master/flags/flags/shiny/24/South-Korea.png"
            alt="ko"> <strong>Korean</strong>: <a
            href="https://github.com/CodeMakeBros/css-style-guide">CodeMakeBros/css-style-guide</a></li>
    <li><img src="https://raw.githubusercontent.com/gosquared/flags/master/flags/flags/shiny/24/Brazil.png" alt="PT-BR">
        <strong>Portuguese (Brazil)</strong>: <a
            href="https://github.com/felipevolpatto/css-style-guide">felipevolpatto/css-style-guide</a></li>
    <li><img src="https://raw.githubusercontent.com/gosquared/flags/master/flags/flags/shiny/24/Portugal.png"
            alt="pt-PT"> <strong>Portuguese (Portugal)</strong>: <a
            href="https://github.com/SandroMiguel/airbnb-css-style-guide">SandroMiguel/airbnb-css-style-guide</a></li>
    <li><img src="https://raw.githubusercontent.com/gosquared/flags/master/flags/flags/shiny/24/Russia.png" alt="ru">
        <strong>Russian</strong>: <a href="https://github.com/rtplv/airbnb-css-ru">rtplv/airbnb-css-ru</a></li>
    <li><img src="https://raw.githubusercontent.com/gosquared/flags/master/flags/flags/shiny/24/Spain.png" alt="es">
        <strong>Spanish</strong>: <a href="https://github.com/ismamz/guia-de-estilo-css">ismamz/guia-de-estilo-css</a>
    </li>
    <li><img src="https://raw.githubusercontent.com/gosquared/flags/master/flags/flags/shiny/24/Vietnam.png" alt="vn">
        <strong>Vietnamese</strong>: <a href="https://github.com/trungk18/css-style-guide">trungk18/css-style-guide</a>
    </li>
    <li><img src="https://raw.githubusercontent.com/gosquared/flags/master/flags/flags/shiny/24/Italy.png" alt="vn">
        <strong>Italian</strong>: <a
            href="https://github.com/antoniofull/linee-guida-css">antoniofull/linee-guida-css</a></li>
    <li><img src="https://raw.githubusercontent.com/gosquared/flags/master/flags/flags/shiny/24/Germany.png" alt="de">
        <strong>German</strong>: <a href="https://github.com/tderflinger/css-styleguide">tderflinger/css-styleguide</a>
    </li>
</ul>
<p><strong><a href="#table-of-contents">⬆ back to top</a></strong></p>
<h2 id="license">License</h2>
<p>(The MIT License)</p>
<p>Copyright (c) 2015 Airbnb</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
    documentation files (the &#39;Software&#39;), to deal in the Software without restriction, including without
    limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
    Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
    Software.</p>
<p>THE SOFTWARE IS PROVIDED &#39;AS IS&#39;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
    TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.</p>
<p><strong><a href="#table-of-contents">⬆ back to top</a></strong></p>

</body>